PROJECT_NAME=raspberry
DOMAIN_NAME=herve-guigoz.com
HTTP_OR_SSL=(http://|https://)
DATABASE_NAME=raspberry
DATABASE_USER=herveGuigoz
DATABASE_PASS=pswd
PASSWORD=P@Ssword15325564
AUTH_TRAEFIK=herveGuigoz:$apr1$fuBZRZVd$r3oM30CUtfZnOI8qutwNy1